{
  "name": "theme-front",
  "version": "1.0.0",
  "description": "workflow front theme RestoReady",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp",
    "shrinkwrap": "npm shrinkwrap --dev"
  },
  "keywords": [
    "front",
    "theme",
    "workflow"
  ],
  "author": "mhcom",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.3.5",
  }
}
